db.grocerycategories.insertMany([   
   {
        "key": "fruits_veggies",
        "description": "Fruits and Vegetables",
        "itemLogo": "og_grocery_fruits_veggies.jpg"
    },
   {
        "key": "baby_foods",
        "description": "Baby Foods",
        "itemLogo": "og_grocery_fruits_veggies.jpg"
    },
   {
        "key": "bevarages",
        "description": "Bevarages",
        "itemLogo": "og_grocery_fruits_veggies.jpg"
    },
   {
        "key": "dairy",
        "description": "Dairy,Egg And Cheese",
        "itemLogo": "og_grocery_fruits_veggies.jpg"
    },
   {
        "key": "pulses",
        "description": "Pulses",
        "itemLogo": "og_grocery_fruits_veggies.jpg"
    }
]);