== Drop the collection ===

db.grocerycategories.drop();

db.grocerycategories.find().pretty();



db.grocerycategories.insertMany([   
   {
        "key": "fruits_veggies",
        "description": "Fruits and Vegetables",
        "itemLogo": "og_grocery_fruits_veggies.jpg"
    },
   {
        "key": "baby_foods",
        "description": "Baby Foods",
        "itemLogo": "og_grocery_fruits_veggies.jpg"
    },
   {
        "key": "bevarages",
        "description": "Bevarages",
        "itemLogo": "og_grocery_fruits_veggies.jpg"
    },
   {
        "key": "dairy",
        "description": "Dairy,Egg And Cheese",
        "itemLogo": "og_grocery_fruits_veggies.jpg"
    },
   {
        "key": "pulses",
        "description": "Pulses",
        "itemLogo": "og_grocery_fruits_veggies.jpg"
    }
]);


== New Model Data =============


db.grocerycategories.insert(
{
	_id: "fruits_veggies",   
   children:[
   {
		_id: "vegetables",
		description:"Vegetables",
	   children:[
	   {
			_id:"tomatoes",
			name:"Tomatoes",
			children:[]
		},
		{
			_id:"onions",
			name:"Onions",
			children:[]
		}]
	}]
})



db.grocerycategories.insert(
{
	_id: "grocery_categories",
	"description": "Grocery",	
	children:[
	{
		"key": "fruits_veggies",
		"description": "Fruits and Vegetables",
		"itemLogo": "og_grocery_fruits_veggies.jpg",
		children:["fruits_veggies"]
	}]
})
